spring.application.name=jokes

### database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=name
spring.datasource.password=password
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.mode=embedded
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

### server
server.port=8080

### hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type=trace
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

### liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
